<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<!--
	<link rel="stylesheet" href="css/samples.css">
	<link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css">
	-->
</head>
<body id="main">





<main>
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
				     hello world.
				</div>
			</div>
		</div>
</main>

<script>
	initSample();
</script>

</body>
</html>
